{
  "name": "@kungfu-tech/kfd",
  "version": "1.0.0-alpha.58",
  "description": "KFD: an open, evidence-governed engineering standard for reliable action and continuity under uncertainty",
  "license": "Apache-2.0",
  "bin": {
    "kfd": "./bin/kfd.mjs"
  },
  "files": [
    "README.md",
    "CONTRIBUTING.md",
    "GOVERNANCE.md",
    "TRADEMARKS.md",
    "profiles",
    "protocols",
    "cases",
    "decisions",
    "drafts",
    "registry.json",
    "standards.json",
    "activation-contracts.json",
    "terminology.json",
    "kfd.release.json",
    "schemas",
    "site",
    "scripts",
    "buildchain.contract-lock.json",
    "buildchain.release-propagation.json",
    "release-impact.json",
    ".buildchain/kfd-1/contract-world.witness.json",
    ".buildchain/kfd-2",
    ".buildchain/kfd-3",
    "docs",
    "evidence",
    "bin",
    "verifier/Cargo.toml",
    "verifier/Cargo.lock",
    "verifier/crates",
    "verifier/dist",
    "verifier/extraction-manifest.json",
    "verifier/fixtures",
    "verifier/specs"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./README.md": "./README.md",
    "./CONTRIBUTING.md": "./CONTRIBUTING.md",
    "./GOVERNANCE.md": "./GOVERNANCE.md",
    "./TRADEMARKS.md": "./TRADEMARKS.md",
    "./profiles/*": "./profiles/*",
    "./agent-hub/*": "./profiles/agent-hub/*",
    "./agent-hub/scaffolds/*": "./profiles/agent-hub/scaffolds/*",
    "./protocols/*": "./protocols/*",
    "./cases/registry.json": "./cases/registry.json",
    "./cases/*": "./cases/*",
    "./drafts/registry.json": "./drafts/registry.json",
    "./drafts/*": "./drafts/*",
    "./registry.json": "./registry.json",
    "./standards.json": "./standards.json",
    "./activation-contracts.json": "./activation-contracts.json",
    "./kfd-4/conformance-witness.schema.json": "./schemas/kfd-4/conformance-witness.schema.json",
    "./kfd-8/atlas-coordinate.schema.json": "./schemas/kfd-8/atlas-coordinate.schema.json",
    "./kfd-11/adopter-witness.schema.json": "./schemas/kfd-11/adopter-witness.schema.json",
    "./kfd-12/adopter-witness.schema.json": "./schemas/kfd-12/adopter-witness.schema.json",
    "./kfd-13/adopter-witness.schema.json": "./schemas/kfd-13/adopter-witness.schema.json",
    "./activation/qualification-report.schema.json": "./schemas/kfd-activation/qualification-report.schema.json",
    "./activation/activation-record.schema.json": "./schemas/kfd-activation/activation-record.schema.json",
    "./kfd.release.json": "./kfd.release.json",
    "./site/kfd-site.json": "./site/kfd-site.json",
    "./buildchain.contract-lock.json": "./buildchain.contract-lock.json",
    "./buildchain.release-propagation.json": "./buildchain.release-propagation.json",
    "./release-impact.json": "./release-impact.json",
    "./verifier/bundle.schema.json": "./schemas/kfd-verification-bundle.schema.json",
    "./verifier/report.schema.json": "./schemas/kfd-verification-report.schema.json",
    "./verifier/wasm": "./verifier/dist/kfd_verifier_current.wasm",
    "./verifier/current-cli": "./bin/kfd-verify-current.mjs",
    "./self-conformance/verifier.wasm": "./verifier/dist/kfd_verifier.wasm",
    "./warrant-evidence/manifest.json": "./profiles/warrant-evidence/manifest.json",
    "./warrant-evidence/registry.json": "./evidence/primitive-evidence/registry.json",
    "./warrant-evidence/primitive-evidence-bundle.schema.json": "./schemas/kfd-evidence/primitive-evidence-bundle.schema.json",
    "./warrant-evidence/kfd-10-conformance-witness.schema.json": "./schemas/kfd-10/conformance-witness.schema.json",
    "./semantic-self-sufficiency/matrix.json": "./evidence/semantic-self-sufficiency/kfd-1-13.json",
    "./semantic-self-sufficiency/matrix.schema.json": "./schemas/kfd-semantic-self-sufficiency-matrix.schema.json",
    "./perspective-conformance/manifest.json": "./profiles/perspective-conformance/manifest.json",
    "./perspective-conformance/vectors.json": "./profiles/perspective-conformance/vectors.json",
    "./perspective-conformance/issue-codes.json": "./profiles/perspective-conformance/issue-codes.json",
    "./adopter-conformance/README.md": "./profiles/adopter-conformance/README.md",
    "./adopter-conformance/manifest.schema.json": "./schemas/kfd-adopter-conformance/manifest.schema.json",
    "./adopter-conformance/issue-codes.json": "./profiles/adopter-conformance/issue-codes.json",
    "./adopter-conformance/vectors.json": "./profiles/adopter-conformance/vectors.json",
    "./adopter-conformance/verifier": "./scripts/adopter-conformance-contract.mjs",
    "./scripts/*.mjs": "./scripts/*.mjs",
    "./buildchain/kfd-1/contract-world.witness.json": "./.buildchain/kfd-1/contract-world.witness.json",
    "./buildchain/kfd-2/public-release-trust.claim.json": "./.buildchain/kfd-2/public-release-trust.claim.json",
    "./buildchain/kfd-2/kfd-foundation.trust-claims.json": "./.buildchain/kfd-2/kfd-foundation.trust-claims.json",
    "./buildchain/kfd-2/kfd-foundation.trust-assessment.json": "./.buildchain/kfd-2/kfd-foundation.trust-assessment.json",
    "./buildchain/kfd-3/collaboration-interface.json": "./.buildchain/kfd-3/collaboration-interface.json",
    "./buildchain/kfd-3/collaboration-interface.prebuild.json": "./.buildchain/kfd-3/collaboration-interface.prebuild.json",
    "./buildchain/kfd-3/collaboration-interface.artifact.json": "./.buildchain/kfd-3/collaboration-interface.artifact.json",
    "./schemas/*.json": "./schemas/*.json",
    "./schemas/*/*.json": "./schemas/*/*.json",
    "./decisions/*.md": "./decisions/*.md",
    "./docs/*": "./docs/*",
    "./evidence/kfd-7/activation-record.json": "./evidence/kfd-7/activation-record.json",
    "./terminology.json": "./terminology.json",
    "./self-conformance/manifest.json": "./profiles/self-conformance/manifest.json",
    "./self-conformance/bootstrap-anchor.json": "./profiles/self-conformance/bootstrap-anchor.json",
    "./self-conformance/issue-codes.json": "./profiles/self-conformance/issue-codes.json",
    "./self-conformance/vectors.json": "./profiles/self-conformance/vectors/contract-vectors.json",
    "./self-conformance/schemas/*": "./schemas/kfd-self-conformance/*",
    "./self-conformance/verifier-matrix.json": "./verifier/specs/self-conformance-matrix.json",
    "./self-conformance/lifecycle-gates.json": "./profiles/self-conformance/lifecycle-gates.json",
    "./self-conformance/lifecycle-gate-matrix.json": "./profiles/self-conformance/lifecycle-gate-matrix.json",
    "./self-conformance/lifecycle-gate-request.schema.json": "./schemas/kfd-self-conformance/lifecycle-gate-request.schema.json",
    "./self-conformance/lifecycle-gate-report.schema.json": "./schemas/kfd-self-conformance/lifecycle-gate-report.schema.json",
    "./self-conformance/history.json": "./profiles/self-conformance/history/historical-lineage.report.json",
    "./self-conformance/history-manifest.json": "./profiles/self-conformance/history/manifest.json",
    "./self-conformance/history-issue-codes.json": "./profiles/self-conformance/history/issue-codes.json",
    "./self-conformance/history-cli": "./bin/kfd-history.mjs",
    "./self-conformance/historical-replay.schema.json": "./schemas/kfd-self-conformance-history/historical-replay.schema.json"
  },
  "scripts": {
    "check": "node scripts/check.mjs && npm run check:adopter-conformance && npm run check:warrant-evidence && npm run check:agent-hub && npm run check:agent-hub-conformance && npm run check:agent-runtime && npm run check:self-conformance-profile && npm run check:self-conformance-lifecycle && npm run check:self-conformance-history && npm run check:verifier",
    "check:adopter-conformance": "node scripts/check-adopter-conformance.mjs",
    "check:warrant-evidence": "node scripts/check-warrant-evidence.mjs",
    "check:agent-hub": "node scripts/check-agent-hub-profile.mjs",
    "check:agent-hub-conformance": "node scripts/check-agent-hub-conformance-profile.mjs",
    "check:agent-runtime": "node scripts/check-agent-runtime-profile.mjs",
    "check:perspective-conformance": "node scripts/check-perspective-conformance.mjs",
    "check:verifier": "cargo test --locked --manifest-path verifier/Cargo.toml --workspace && npm run check:perspective-conformance && node scripts/check-verifier.mjs && node scripts/check-verifier-extraction.mjs",
    "check:verifier-artifact": "node scripts/check-verifier-artifact.mjs",
    "build:verifier": "node scripts/build-verifier.mjs",
    "generate:agent-runtime-vectors": "node scripts/generate-agent-runtime-vectors.mjs --write",
    "generate:agent-hub-vectors": "node scripts/generate-agent-hub-vectors.mjs --write && node scripts/update-agent-hub-manifest.mjs",
    "prepack": "npm run check:verifier-artifact",
    "update:evidence": "node scripts/update-site-bundle.mjs && node scripts/update-kfd-2-claim.mjs && node scripts/update-kfd-1-witness.mjs && node scripts/update-kfd-3-witness.mjs",
    "update:site-bundle": "node scripts/update-site-bundle.mjs",
    "update:kfd-1-witness": "node scripts/update-kfd-1-witness.mjs",
    "update:kfd-2-claim": "node scripts/update-kfd-2-claim.mjs",
    "update:kfd-3-witness": "node scripts/update-kfd-3-witness.mjs",
    "check:self-conformance-profile": "node scripts/check-self-conformance-profile.mjs",
    "check:self-conformance-lifecycle": "node scripts/check-self-conformance-lifecycle.mjs && node scripts/check-self-conformance-changes.mjs",
    "check:self-conformance-history": "node scripts/check-self-conformance-history.mjs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kungfu-systems/kfd.git"
  }
}
